<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Início - Sistema de IPTU</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="topo">
    <h1>Sistema de IPTU</h1>
  </header>

  <main class="conteudo">
    <h2 class="titulo">Bem-vindo</h2>
    <p>Selecione uma das opções abaixo:</p>

    <div class="menu">
      <a href="pessoa.php" class="botao-menu">Cadastrar Pessoa</a>
      <a href="imovel.php" class="botao-menu">Cadastrar Imóvel</a>
    </div>
  </main>

</body>
</html>
