-- Esse comando vai criar o seu banco
CREATE DATABASE IPTUBANCO;

-- Selecionar o banco para uso (talvez não precise por isso, eu uso por padrão)
USE IPTUBANCO;

-- Criar a tabela de pessoas (contribuintes)
CREATE TABLE pessoas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    data_nascimento DATE NOT NULL,
    cpf VARCHAR(14) NOT NULL UNIQUE,
    sexo ENUM('Masculino', 'Feminino', 'Outro') NOT NULL,
    telefone VARCHAR(20),
    email VARCHAR(100)
);

-- Criar a tabela de imóveis
CREATE TABLE imoveis (
    id INT AUTO_INCREMENT PRIMARY KEY, -- Inscrição Municipal
    logradouro VARCHAR(100) NOT NULL,
    numero VARCHAR(10) NOT NULL,
    bairro VARCHAR(50) NOT NULL,
    complemento VARCHAR(100),
    contribuinte_id INT NOT NULL,
    FOREIGN KEY (contribuinte_id) REFERENCES pessoas(id) ON DELETE CASCADE
);
