/* === Estilo Geral === */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  
  /* === Cabeçalho === */
  .topo {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  /* === Conteúdo Central === */
  .conteudo {
    max-width: 600px;
    margin: 40px auto;
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
  }
  
  /* === Título da Página === */
  .titulo {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* === Campos de Formulário === */
  .campo {
    margin-bottom: 15px;
  }
  
  .rotulo {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
  }
  
  input, select {
    width: 100%;
    padding: 8px;
    border: 1px solid #bbb;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input:focus, select:focus {
    outline: none;
    border-color: #007bff;
  }
  
  /* === Botões === */
  .botoes {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
  }
  
  button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  .botao-voltar {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .botao-voltar:hover {
    background-color: #5a6268;
  }
  
  /* === Página Inicial (index) === */
  .menu {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
  }
  
  .botao-menu {
    background-color: #007bff;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 12px;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .botao-menu:hover {
    background-color: #0056b3;
  }
  